<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login In</title>
</head>

<body>

    <h2>Login In</h2>
    <form action="/signin" method="post">
        <label for="Name">Name:</label><br>
        <input type="text" id="Name" name="Name" required><br><br>

        <label for="Email">Email:</label><br>
        <input type="email" id="Email" name="Email" required><br><br>

        <label for="Contact">Contact No:</label><br>
        <input type="contact" id="contact" name="contact" required><br><br>


        <button type="submit">Submit</button>

    </form>
    <h2>Information Table</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Contact</th>
            </tr>
        </thead>
        <tbody>
            <!-- Example entries (these would normally be populated by server-side code) -->

            <!--<tr>
                    <td>John Doe</td>
                    <td>30</td>
                    <td>Male</td>
                </tr>
                <tr>
                    <td>Jane Smith</td>
                    <td>25</td>
                    <td>Female</td>
                </tr>
                 Add new entries here after form submission -->
        </tbody>
    </table>
    <!-- Add new entries here after form submission -->
    </tbody>
    </table>
</body>

</html>