<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOGGER</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <header>
        <h1>My Educational Blog</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#posts"> Blog Posts</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="base.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I'm Tech Buddies, and I love sharing knowledge about Basics of Frontend.</p>
        </section>

        <section id="posts">
            <h2>Blog Posts</h2>
            <article>
                <h3>Understanding HTML</h3>
                <p>HTML is the foundation of web development. Learn how to create structured documents!</p>
                
                <a href="https://www.youtube.com/watch?v=BsDoLVMnmZs&pp=ygUUY29kZSB3aXRoIGhhcnJ5IGh0bWw%3D" target="_blank" >
                <img src="html.jpeg" alt="html">
                </a>
                <H5>CLICK ABOVE FOR MORE INFO</H5>

            </article>
            <article>
                <h3>Getting Started with CSS</h3>
                <p>CSS styles your web pages. Discover how to make your site visually appealing!</p>
                <a href="https://www.youtube.com/watch?v=ESnrn1kAD4E&pp=ygUNIGNzcyBvbmUgc2hvdA%3D%3D" target="_blank">
                <img src="css.jpeg" alt="css">
                </a>
                <H5>CLICK ABOVE FOR MORE INFO</H5>
            </article>
        </section>
    </main>

    <footer>
        <section id="contact">
            <h2>Contact Me</h2>
            <p>Email: techbuddies4@example.com</p>
            <p>Contact: 01800-20345</p>
        </section>
        <p>&copy; 2024 My Educational Blog. All rights reserved.</p>
    </footer>
</body>
</html>
